# xlg-join-notify

./: .gitignore  README.md  pom.xml
src/main/java/org/xiyoulinux/join/notify/: NotifyApplication.java
src/main/java/org/xiyoulinux/join/notify/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/org/xiyoulinux/join/notify/controller/: DispatcherController.java  ExceptionController.java  InvitationController.java  SenderController.java  StrategyConfigController.java  SummaryController.java
src/main/java/org/xiyoulinux/join/notify/manager/strategy/: BaseOrderDispatchStrategy.java  DispatchStrategy.java  StrategyManager.java
src/main/java/org/xiyoulinux/join/notify/manager/strategy/impl/: MatchDispatchStrategyBase.java  RandomDispatchStrategyBase.java  TimeDispatchStrategyBase.java
src/main/java/org/xiyoulinux/join/notify/mapper/: ConfigMapper.java  InvitationMapper.java  JoinMapper.java  SenderMapper.java
src/main/java/org/xiyoulinux/join/notify/model/: ProcessStatus.java  RespCode.java  package-info.java
src/main/java/org/xiyoulinux/join/notify/model/bo/: InvitationDetail.java  InviteStatus.java  ProcessStatus.java
src/main/java/org/xiyoulinux/join/notify/model/bo/strategy/: StrategyConfig.java  StrategyType.java
src/main/java/org/xiyoulinux/join/notify/model/constant/: ConfigKeyConst.java
src/main/java/org/xiyoulinux/join/notify/model/dao/: Invitation.java  Sender.java
src/main/java/org/xiyoulinux/join/notify/model/dto/: IdResult.java  Result.java
src/main/java/org/xiyoulinux/join/notify/model/dto/result/: PageResult.java  RespCode.java  Result.java  ResultBuilder.java
src/main/java/org/xiyoulinux/join/notify/model/po/: Config.java  Invitation.java  Join.java  Sender.java
src/main/java/org/xiyoulinux/join/notify/model/strategy/: StrategyConfig.java  StrategyType.java
src/main/java/org/xiyoulinux/join/notify/model/vo/: JoinVO.java  StrategyConfigVO.java
src/main/java/org/xiyoulinux/join/notify/service/: ConfigService.java  DashboardService.java  DispatchService.java  InvitationService.java  JoinService.java  SenderService.java
src/main/java/org/xiyoulinux/join/notify/service/impl/: ConfigServiceImpl.java  DispatchServiceImpl.java  InvitationServiceImpl.java  JoinServiceImpl.java  SenderServiceImpl.java
src/main/java/org/xiyoulinux/join/notify/utils/: OrderPriorityWrapper.java  SnoUtils.java  SpringUtils.java  ToolUtils.java
src/main/resources/: application.example.yml
src/test/java/org/xiyoulinux/join/notify/: NotifyApplicationTests.java
